# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ellington/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellington/weatherapp/api/api/client/: Api.kt  ApiClient.kt
app/src/main/java/com/ellington/weatherapp/api/api/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/ellington/weatherapp/api/api/models/: WeatherDataResponse.kt  WeatherGraphData.kt  WeatherUnits.kt
app/src/main/java/com/ellington/weatherapp/app/: App.kt
app/src/main/java/com/ellington/weatherapp/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/ellington/weatherapp/di/modules/: ActivityBuilder.kt  BaseModule.kt  DataModule.kt  NetworkingModule.kt  ViewModelBuilder.kt
app/src/main/java/com/ellington/weatherapp/di/utils/: ViewModelKey.kt  scopes.kt
app/src/main/java/com/ellington/weatherapp/ui/home/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/ellington/weatherapp/ui/home/locationQuery/: LocationQueryFragment.kt  LocationQueryViewModel.kt
app/src/main/java/com/ellington/weatherapp/ui/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/ellington/weatherapp/ui/mvp/recycler/: BaseViewHolder.kt
app/src/main/java/com/ellington/weatherapp/ui/mvp/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelFragment.kt
app/src/main/java/com/ellington/weatherapp/utils/: Patterns.kt  PreferenceKeys.kt  RequestCodeConstance.kt
app/src/main/res/drawable/: button_selector.xml  text_selector.xml
app/src/main/res/layout/: fragment_location_query.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ellington/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
